<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="@string/nav_profile_name" />
        <item
            android:id="@+id/nav_central_park"
            android:icon="@drawable/nav_money"
            android:title="@string/central_bank_name" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/nav_friend"
            android:title="@string/friends_nav_name" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_share"
            android:title="@string/share_nav_name" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/nav_log_out"
            android:title="@string/nav_log_out_name" />
    </group>

</menu>