<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_coin_inf"
        android:icon="@drawable/inf_icon"
        android:orderInCategory="100"
        android:title="inf"
        app:showAsAction="ifRoom" />
</menu>